In [1]:
import pandas as pd
import json
import ast

Creamos el DF REVIEWS

In [2]:
#interpretamos cada línea como una expresión literal de Python utilizando ast.literal_eval(), y luego crea un DataFrame de Pandas

rows2 = []
with open('Datasets/user_reviews.json', 'rt',encoding= 'utf-8') as f:
    for line in f.readlines():
        rows2.append(ast.literal_eval(line))
dfreviews = pd.DataFrame(rows2)
dfreviews.head()

,user_id,user_url,reviews
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"[{'funny': '', 'posted': 'Posted November 5, 2..."
1,js41637,http://steamcommunity.com/id/js41637,"[{'funny': '', 'posted': 'Posted June 24, 2014..."
2,evcentric,http://steamcommunity.com/id/evcentric,"[{'funny': '', 'posted': 'Posted February 3.',..."
3,doctr,http://steamcommunity.com/id/doctr,"[{'funny': '', 'posted': 'Posted October 14, 2..."
4,maplemage,http://steamcommunity.com/id/maplemage,"[{'funny': '3 people found this review funny',..."

In [3]:
dfreviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25799 entries, 0 to 25798
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   user_id   25799 non-null  object
 1   user_url  25799 non-null  object
 2   reviews   25799 non-null  object
dtypes: object(3)
memory usage: 604.8+ KB

Limpieza

In [4]:
dfreviews.dropna(how='all', inplace=True)

Desanidamos columna 'reviews' y tomamos subcolumnas como nuevas columnas del dfreviews

In [5]:
dfreviews = dfreviews.explode('reviews')
dfreviews

,user_id,user_url,reviews
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"{'funny': '', 'posted': 'Posted November 5, 20..."
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"{'funny': '', 'posted': 'Posted July 15, 2011...."
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"{'funny': '', 'posted': 'Posted April 21, 2011..."
1,js41637,http://steamcommunity.com/id/js41637,"{'funny': '', 'posted': 'Posted June 24, 2014...."
1,js41637,http://steamcommunity.com/id/js41637,"{'funny': '', 'posted': 'Posted September 8, 2..."
...,...,...,...
25797,76561198312638244,http://steamcommunity.com/profiles/76561198312...,"{'funny': '', 'posted': 'Posted July 10.', 'la..."
25797,76561198312638244,http://steamcommunity.com/profiles/76561198312...,"{'funny': '', 'posted': 'Posted July 8.', 'las..."
25798,LydiaMorley,http://steamcommunity.com/id/LydiaMorley,"{'funny': '1 person found this review funny', ..."
25798,LydiaMorley,http://steamcommunity.com/id/LydiaMorley,"{'funny': '', 'posted': 'Posted July 20.', 'la..."
25798,LydiaMorley,http://steamcommunity.com/id/LydiaMorley,"{'funny': '', 'posted': 'Posted July 2.', 'las..."

In [6]:
dfreviews['item_id'] = dfreviews['reviews'].apply(lambda x: x.get('item_id') if isinstance(x, dict) else '')
dfreviews['review'] = dfreviews['reviews'].apply(lambda x: x.get('review') if isinstance(x, dict) else '')

In [7]:
dfreviews.head()

,user_id,user_url,reviews,item_id,review
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"{'funny': '', 'posted': 'Posted November 5, 20...",1250,Simple yet with great replayability. In my opi...
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"{'funny': '', 'posted': 'Posted July 15, 2011....",22200,It's unique and worth a playthrough.
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"{'funny': '', 'posted': 'Posted April 21, 2011...",43110,Great atmosphere. The gunplay can be a bit chu...
1,js41637,http://steamcommunity.com/id/js41637,"{'funny': '', 'posted': 'Posted June 24, 2014....",251610,I know what you think when you see this title ...
1,js41637,http://steamcommunity.com/id/js41637,"{'funny': '', 'posted': 'Posted September 8, 2...",227300,For a simple (it's actually not all that simpl...

In [8]:
dfreviews=dfreviews[['user_id','item_id','review']]
dfreviews.dropna(subset='review', inplace=True)

/var/folders/qg/wpm67q152tbghnk5zykvn90c0000gn/T/ipykernel_47144/3364681696.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfreviews.dropna(subset='review', inplace=True)

In [9]:
dfreviews.head()

,user_id,item_id,review
0,76561197970982479,1250,Simple yet with great replayability. In my opi...
0,76561197970982479,22200,It's unique and worth a playthrough.
0,76561197970982479,43110,Great atmosphere. The gunplay can be a bit chu...
1,js41637,251610,I know what you think when you see this title ...
1,js41637,227300,For a simple (it's actually not all that simpl...

In [10]:
dfreviews.info()

<class 'pandas.core.frame.DataFrame'>
Index: 59333 entries, 0 to 25798
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  59333 non-null  object
 1   item_id  59333 non-null  object
 2   review   59333 non-null  object
dtypes: object(3)
memory usage: 1.8+ MB

ANALISIS DE SENTIMIENTO sobre columna 'review'

In [11]:
from textblob import TextBlob
# Función para realizar el análisis de sentimiento
def sentiment_analysis(text):
    if isinstance(text, str):
        analysis = TextBlob(text)
        polarity = analysis.sentiment.polarity
        if polarity < 0:
            return 0  # Sentimiento negativo
        elif polarity == 0:
            return 1  # Sentimiento neutral
        else:
            return 2  # Sentimiento positivo
    else:
        return 1  # Valor por defecto para valores nulos o no strings

# Aplicar la función a la columna 'review' y crear la nueva columna 'sentiment_analysis'
dfreviews['sentiment_analysis'] = dfreviews['review'].apply(sentiment_analysis)

/var/folders/qg/wpm67q152tbghnk5zykvn90c0000gn/T/ipykernel_47144/4073176556.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfreviews['sentiment_analysis'] = dfreviews['review'].apply(sentiment_analysis)

In [12]:
dfreviews

,user_id,item_id,review,sentiment_analysis
0,76561197970982479,1250,Simple yet with great replayability. In my opi...,2
0,76561197970982479,22200,It's unique and worth a playthrough.,2
0,76561197970982479,43110,Great atmosphere. The gunplay can be a bit chu...,2
1,js41637,251610,I know what you think when you see this title ...,2
1,js41637,227300,For a simple (it's actually not all that simpl...,0
...,...,...,...,...
25797,76561198312638244,70,a must have classic from steam definitely wort...,2
25797,76561198312638244,362890,this game is a perfect remake of the original ...,2
25798,LydiaMorley,273110,had so much fun plaing this and collecting res...,2
25798,LydiaMorley,730,:D,2
25798,LydiaMorley,440,so much fun :D,2

In [13]:
dfreviews=dfreviews[['user_id','item_id','sentiment_analysis']]
dfreviews.head()

             user_id item_id  sentiment_analysis
0  76561197970982479    1250                   2
0  76561197970982479   22200                   2
0  76561197970982479   43110                   2
1            js41637  251610                   2
1            js41637  227300                   0

In [ ]:
dfreviews.to_csv('df_Sist_Recomendaciones.csv, index=False')